REACT_APP_FIREBASE_API_KEY=AIzaSyBfNLI9c5cyqW1sat3AC83FXuWmqYBF6lQ
REACT_APP_FIREBASE_AUTH_DOMAIN=accessories-store-43.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=accessories-store-43
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861039280095
REACT_APP_FIREBASE_APP_ID=YOUR_APP_ID
